# treeStructure

./: pom.xml
src/main/java/com/example/treetask/: TreeTaskApplication.java
src/main/java/com/example/treetask/controller/: TreeController.java
src/main/java/com/example/treetask/convertor/: TreeConvertor.java
src/main/java/com/example/treetask/model/dto/: TreeDto.java
src/main/java/com/example/treetask/model/entity/: Tree.java
src/main/java/com/example/treetask/model/srv/: TreeSrv.java
src/main/java/com/example/treetask/repository/: TreeRepository.java
src/main/java/com/example/treetask/service/: TreeService.java
src/main/resources/: application.properties
src/test/java/com/example/treetask/: TreeTaskApplicationTests.java
